<project name="MarsRoverProject" default="dist" basedir=".">
    <description>
        Mars Rover Exercise Java Implementation
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <path id="classpath">
        <fileset dir="${dist}/lib" includes="**/*.jar"/>
    </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac includeantruntime="true" srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <jar jarfile="${dist}/lib/${ant.project.name}.jar" basedir="${build}" >
        <manifest>
            <attribute name="Main-Class" value="com.mars.RoverDispatcher"/>
        </manifest>
    </jar>
  </target>

  <target name="run" depends="dist" description="run solution">
        <java jar="${dist}/lib/${ant.project.name}.jar" fork="true"/>
  </target>

  <target name="test" depends="dist">
        <junit printsummary="yes">
            <classpath>
                <path refid="classpath"/>
            </classpath>
            <batchtest fork="yes">
                <fileset dir="${src}" includes="**/*Test.java"/>
            </batchtest>
        </junit>
    </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

</project>
